{
    "english": "Tiếng Anh",
    "error": {
        "login_fail": "Đăng nhập thất bại, vui lòng thử lại",
        "user_not_found": "Không tìm thấy người dùng !",
        "not_match": "Tên đăng nhập hoặc mật khẩu không chính xác, vui lòng thử lại."
    },

    "general": {
        "total_companies": "Tổng số công ty",
        "total_projects": "Tổng số dự án",
        "total_users": "Tổng số người dùng",
        "total_storage": "Tổng dung lượng lưu trữ",
        "search_by": "Tìm kiếm theo",
        "name": "Tên",
        "city": "Thành phố",
        "country": "Quốc gia",
        "update_date": "Ngày cập nhật",
        "status": "Trạng thái",
        "showing": "Hiển thị",
        "of": "trên",
        "previous": "Trước",
        "next": "Tiếp theo",
        "clear_search": "Xóa tìm kiếm",

        "companies": "Công ty",
        "add_company": "Thêm công ty",
        "update_company": "Cập nhật công ty",
        "nation": "Quốc gia",
        "company_name": "Tên công ty",
        "projects": "Dự án",
        "users": "Người dùng",
        "actions": "Hành động",
        "view": "Xem",
        "not_yet_update": "Chưa cập nhật",
        "active": "Hoạt động",
        "inactive": "Vô hiệu",
        "address": "Địa chỉ",
        "house_number_street_name": "Số nhà và tên đường",
        "district": "Quận",
        "province_city": "Tỉnh/Thành phố",
        "choose_nation": "Chọn quốc gia",
        "viet_name": "Việt Nam",
        "england": "Anh",
        "japan": "Nhật Bản",
        "korea": "Hàn Quốc",
        "china": "Trung Quốc",
        "russia": "Nga",
        "usa": "Mỹ",
        "cancel": "Hủy",
        "enable_company": "Kích hoạt công ty",
        "disable_company": "Vô hiệu hóa công ty",
        "company_list": "Danh sách công ty",
        "choose_one_company_to_see_projects": "Chọn một công ty để xem dự án của họ",
        "choose_one_company_to_see_users": "Chọn một công ty để xem người dùng của họ",
        "add_project": "Thêm dự án",
        "project_name": "Tên dự án",
        "share_level": "Mức độ chia sẻ",
        "last_update": "Ngày cập nhật cuối",
        "num_of_update": "Số lần cập nhật",
        "public": "Công khai",
        "upload_project_image": "Tải ảnh dự án hoặc",
        "drag_and_drop": "Kéo thả",
        "description": "Mô tả",
        "project_description": "Mô tả dự án",
        "project_asset_manager": "Quản lý tài nguyên dự án",
        "upload": "Tải lên",
        "order": "STT",
        "create_date": "Ngày tạo",
        "data_type": "Loại dữ liệu",
        "add_data": "Thêm dữ liệu",
        "choose_data_type": "Chọn loại dữ liệu",
        "upload_3d_tiles_data": "Tải lên dữ liệu 3D Tiles",
        "upload_imagery_data": "Tải lên dữ liệu ảnh trực giao",
        "upload_geojson_data": "Tải lên dữ liệu GeoJSON",
        "user": "Người dùng",
        "add_user": "Thêm người dùng",
        "first_name": "Họ",
        "middle_name": "Tên đệm",
        "last_name": "Tên",
        "email": "Email",
        "is_admin": "Là quản trị viên",
        "modify_date": "Ngày sửa đổi",
        "user_name": "Tên người dùng",
        "role": "Vai trò",
        "admin": "Quản trị viên",
        "normal_user": "Người dùng",
        "password": "Mật khẩu",
        "confirm_password": "Xác nhận mật khẩu",
        "upload_image": "Tải ảnh lên",
        "set_role": "Gán vai trò",
        "account": "Tài khoản",
        "get_help": "Nhận trợ giúp",
        "introduction": "Giới thiệu",
        "intro_description": "Giới thiệu ngắn gọn về người dùng",
        "user_information": "Thông tin người dùng",
        "account_type": "Loại tài khoản",
        "company": "Công ty",
        "update": "Cập nhật",
        "contact_us": "Liên hệ với IdeasDrone để được hỗ trợ",
        "we_always_here_to_help": "Chúng tôi luôn ở đây để giúp bạn, gửi mail cho chúng tôi hoặc gọi qua số điện thoại.",
        "ideasdrone_address": "383/11/4 đường Bà Hạt, Phường 04, Quận 10,Thành phố  Hồ Chí Minh, Việt Nam",
        "phone_number": "Số điện thoại",
        "contact_now": "Liên hệ ngay",
        "title": "Tiêu đề",
        "content": "Nội dung",
        "send_message": "Gửi lời nhắn",
        "clear": "Xóa",
        "role_list": "Danh sách vai trò",
        "add_role": "Thêm vai trò",
        "save_role": "Lưu vai trò",
        "project_permission": "Quyền dự án",
        "search_project_name": "Tìm kiếm tên dự án ...",
        "select_project_to_add": "Chọn dự án để thêm",
        "permission_level": "Mức độ quyền",
        "edit": "Sửa",
        "full": "Toàn quyền",
        "add": "Thêm",
        "setting_permission": "Quyền thiết lập",
        "select_permission_type": "Chọn loại quyền",
        "manage_permission": "Quản lý quyền",
        "manage_users": "Quản lý người dùng",
        "manage_projects": "Quản lý dự án",
        "search_setting": "Tìm loại thiết lập ...",
        "search_user": "Tìm kiếm người dùng ...",
        "select_user_to_add": "Chọn người dùng để thêm",
        "location": "Vị trí",
        "revision_name": "Tên bản cập nhật"

    },

    "toast_message": {
        "add_company_success": "Thêm công ty thành công",
        "add_company_fail": "Thêm công ty thất bại",
        "update_company_success": "Cập nhật công ty thành công",
        "update_company_fail": "Cập nhật công ty thất bại",
        "delete_iteration_success": "Xóa bản cập nhật thành công",
        "delete_iteration_fail": "Xóa bản cập nhật thất bại",
        "uploading_data": "Dữ liệu đang được tải lên",
        "uploading_in_background": "Dữ liệu vẫn đang được tải lên dưới nền",
        "upload_data_success": "Tải dữ liệu lên thành công",
        "upload_data_fail": "Tải dữ liệu lên thất bại",
        "upload_timeout": "Rất tiếc, việc tải lên mất quá nhiều thời gian. Vui lòng kiểm tra kết nối và thử lại nhé!",
        "password_not_match": "Mật khẩu không khớp",
        "add_user_success": "Thêm người dùng thành công",
        "add_user_fail": "Thêm người dùng thất bại",
        "update_user_success": "Cập nhật người dùng thành công",
        "update_user_fail": "Cập nhật người dùng thất bại",
        "add_role_success": "Thêm vai trò thành công",
        "add_role_fail": "Thêm vai trò thất bại",
        "update_role_success": "Cập nhật vai trò thành công",
        "update_role_fail": "Cập nhật vai trò thất bại",
        "delete_role_success": "Xóa vai trò thành công",
        "delete_role_fail": "Xóa vai trò thất bại",
        "add_project_success": "Thêm dự án thành công",
        "add_project_fail": "Thêm dự án thất bại",
        "error_message": "Đã xảy ra lỗi, vui lòng thử lại"
    },

    "login": {
        "contact": "Liên hệ",
        "forgot-password": "Quên mật khẩu",
        "login": "Đăng nhập",
        "not-have-account": "Bạn chưa có tài khoản",
        "password": "Mật khẩu",
        "save-password": "Lưu tài khoản",
        "title": "Đăng nhập tài khoản",
        "user-name": "Tên đăng nhập"
    },
    "navbarHome": {
        "about_us": "Về chúng tôi",
        "contact": "Liên hệ",
        "equipments": "Thiết bị",
        "home": "Trang chủ",
        "login": "Đăng nhập",
        "projects": "Dự án",
        "quote": "Nhận báo giá",
        "services": "Dịch vụ"
    },
    "navbarUser": {
        "hello": "Chào",
        "profile": "Quản lý tài khoản",
        "logout": "Đăng xuất"
    },
    "sidebarAdmin": {
        "projects": "Dự án",
        "users": "Người dùng",
        "dashboard": "Bảng điều khiển",
        "permission": "Quyền hạn",
        "setting": "Cài đặt",
        "account": "Tài khoản"
    },
    "sidebarRoot": {
        "company": "Công ty",
        "projects": "Dự án",
        "users": "Người dùng",
        "dashboard": "Bảng điều khiển",
        "permission": "Quyền hạn",
        "setting": "Cài đặt",
        "account": "Tài khoản"
    },
    "sidebarUser": {
        "dashboard": "Bảng điều khiển",
        "setting": "Cài đặt",
        "request": "Yêu cầu",
        "account": "Tài khoản"
    },
    "vietnamese": "Tiếng Việt",
    "wrong_page": "Trang không tồn tại bạn ơi !",
    "redirect_to_home": "Chúng ta sẽ về trang chủ sau 5 giây nữa"
}