# Stage 1: Install dependencies
FROM node:20-alpine AS installer

# Set the working directory inside the container
WORKDIR /app
# Copy package.json and package-lock.json files to the working directory
COPY package*.json ./
# Install dependencies
RUN npm install
RUN npm install sharp
# Copy the rest of the application code to the working directory
COPY . .


# Stage 2: Build the application
FROM node:20-alpine AS builder

# Set the working directory inside the container
WORKDIR /app
# Add scp command
RUN apk add --update --no-cache openssh
# Set API secret
ARG NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN
ENV NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN=$NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN
# Copy only the necessary files from the installer stage
COPY --from=installer /app .
# Build the Next.js app
RUN npm run build:prod
RUN npm prune --production


# Stage 3: Create the final image
FROM node:20-alpine

# Create a non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
# Set the working directory inside the container
WORKDIR /app
# Copy only the necessary files from the builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
# Change ownership to the non-root user
RUN chown -R appuser:appgroup /app
# Switch to the non-root user
USER appuser


# Start the Next.js app
CMD ["node", "server.js"]