name: ci

on:
  push:
    branches:
      - dev

env:
  REGISTRY: ${{ secrets.REGISTRY_URL }}
  IMAGE_NAME: webgis-front-end

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to private registry
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./Dockerfile.dev
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:dev
          build-args: |
            NEXT_PUBLIC_CESIUM_ION_ACCESS_TOKEN=${{ secrets.CESIUM_TOKEN }}