{
    "english": "English",
    "error": {
        "login_fail": "Login failed, please try again !",
        "user_not_found": "User not found !",
        "not_match": "Username or password does not match, please try again !"
    },
    "general": {
        "total_companies": "Total companies",
        "total_projects": "Total projects",
        "total_users": "Total users",
        "total_storage": "Total storage",
        "search_by": "Search by",
        "name": "Name",
        "city": "City",
        "country": "Country",
        "update_date": "Update day",
        "status": "Status",
        "showing": "Showing",
        "of": "of",
        "previous": "Previous",
        "next": "Next",
        "clear_search": "Clear search",

        "companies": "Companies",
        "add_company": "Add company",
        "update_company": "Update company",
        "nation": "Nation",
        "company_name": "Company name",
        "projects": "Projects",
        "users": "Users",
        "actions": "Actions",
        "view": "View",
        "not_yet_update": "Not yet update",
        "active": "Active",
        "inactive": "Inactive",
        "address": "Address",
        "house_number_street_name": "House number and street name",
        "district": "District",
        "province_city": "Province/City",
        "choose_nation": "Choose nation",
        "viet_name": "Viet Nam",
        "england": "England",
        "japan": "Japan",
        "korea": "Korea",
        "china": "China",
        "russia": "Russia",
        "usa": "USA",
        "cancel": "Cancel",
        "enable_company": "Enable company",
        "disable_company": "Disable company",
        "company_list": "Company list",
        "choose_one_company_to_see_projects": "Choose one company to see their projects",
        "choose_one_company_to_see_users": "Choose one company to see their users",
        "add_project": "Add project",
        "project_name": "Project name",
        "share_level": "Share level",
        "last_update": "Last update date",
        "num_of_update": "Number of update",
        "public": "Public",
        "upload_project_image": "Upload project image or",
        "drag_and_drop": "Drag and drop",
        "description": "Description",
        "project_description": "Project description",
        "project_asset_manager": "Project asset manager",
        "upload": "Upload",
        "order": "NUM.",
        "create_date": "Create date",
        "data_type": "Data type",
        "add_data": "Add data",
        "choose_data_type": "Choose data type",
        "upload_3d_tiles_data": "Upload 3D Tiles data",
        "upload_imagery_data": "Upload Imagery data",
        "upload_geojson_data": "Upload GeoJSON data",
        "user": "User",
        "add_user": "Add user",
        "first_name": "First name",
        "middle_name": "Middle name",
        "last_name": "Last name",
        "email": "Email",
        "is_admin": "Is admin",
        "modify_date": "Modify date",
        "user_name": "User name",
        "role": "Role",
        "admin": "Admin",
        "normal_user": "Normal user",
        "password": "Password",
        "confirm_password": "Confirm password",
        "upload_image": "Upload image",
        "set_role": "Set role",
        "account": "Account",
        "get_help": "Get help",
        "introduction": "Introduction",
        "intro_description": " User short introduction",
        "user_information": "User information",
        "account_type": "Account type",
        "company": "Company",
        "update": "Update",
        "contact_us": "Contact with IdeasDrone to get support",
        "we_always_here_to_help": "We are always here to help you, send us a mail or call us via phone number.",
        "ideasdrone_address": "383/11/4 Ba Hat Str, Ward 04, District 10, Ho Chi Minh City, Vietnam",
        "phone_number": "Phone number",
        "contact_now": "Contact now",
        "title": "Title",
        "content": "Content",
        "send_message": "Send message",
        "clear": "Clear",
        "role_list": "Role list",
        "add_role": "Add role",
        "save_role": "Save role",
        "project_permission": "Project permission",
        "search_project_name": "Search project name ...",
        "select_project_to_add": "Select project to add",
        "permission_level": "Permission level",
        "edit": "Edit",
        "full": "Full",
        "add": "Add",
        "setting_permission": "Setting permission",
        "select_permission_type": "Select permission type",
        "manage_permission": "Manage permission",
        "manage_users": "Manage users",
        "manage_projects": "Manage projects",
        "search_setting": "Search setting ...",
        "search_user": "Search user ...",
        "select_user_to_add": "Select user to add",
        "location": "Location",
        "revision_name": "Revision name"

        },

        "toast_message": {
            "add_company_success": "Add company successfully",
            "add_company_fail": "Add company failed",
            "update_company_success": "Update company successfully",
            "update_company_fail": "Update company failed",
            "delete_iteration_success": "Delete iteration successfully",
            "delete_iteration_fail": "Delete iteration failed",
            "uploading_data": "Data is uploading",
            "uploading_in_background": "Data is still uploading in the background",
            "upload_timeout": "Sorry, the upload took too long. Please check your connection and try again!",
            "upload_data_success": "Upload data successfully",
            "upload_data_fail": "Upload data failed",
            "password_not_match": "Password not match",
            "add_user_success": "Add user successfully",
            "add_user_fail": "Add user failed",
            "update_user_success": "Update user successfully",
            "update_user_fail": "Update user failed",
            "add_role_success": "Add role successfully",
            "add_role_fail": "Add role failed",
            "update_role_success": "Update role successfully",
            "update_role_fail": "Update role failed",
            "delete_role_success": "Delete role successfully",
            "delete_role_fail": "Delete role failed",
            "error_message": "Something went wrong, please try again"

        },

    "login": {
        "contact": "Contact",
        "forgot-password": "Forgot password",
        "login": "Log in",
        "not-have-account": "Do not have an account",
        "password": "Password",
        "save-password": "Save account",
        "title": "Log in to your account",
        "user-name": "User name"
    },
    "navbarHome": {
        "about_us": "About us",
        "contact": "Contact",
        "equipments": "Equiments",
        "home": "Home page",
        "login": "Log in",
        "projects": "Projects",
        "quote": "Get a quote",
        "services": "Service"
    },
    "navbarUser": {
        "hello": "Hello",
        "profile": "My profile",
        "logout": "Logout"
    },
    "sidebarAdmin": {
        "projects": "Projects",
        "users": "Users",
        "dashboard": "Dashboard",
        "permission": "Roles",
        "setting": "Setting",
        "account": "Account"
    },
    "sidebarRoot": {
        "company": "Companies",
        "projects": "Projects",
        "users": "Users",
        "dashboard": "Dashboard",
        "permission": "Roles",
        "setting": "Setting",
        "account": "Account"
    },
    "sidebarUser": {
        "dashboard": "Dashboard",
        "setting": "Setting",
        "request": "Request",
        "account": "Account"
    },
    "vietnamese": "Vietnamese",
    "wrong_page": "Page not found !",
    "redirect_to_home": "We will redirect you to home page in 5 seconds"
}