{
  "name": "ideas-drone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:prod": "next build",
    "build:dev": "scp .env.development .env.production && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mui/material": "^6.1.5",
    "axios": "^1.7.7",
    "cesium": "^1.122.0",
    "datatables.net": "^2.1.8",
    "datatables.net-responsive": "^3.0.3",
    "embla-carousel-react": "^8.3.0",
    "i18next": "^23.16.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "next": "^15.0.0",
    "next-i18next": "^15.3.1",
    "next-transpile-modules": "^10.0.1",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-i18next": "^15.1.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^v5.0.0-rc.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.27.0",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.6",
    "reactstrap": "^9.2.3",
    "slugify": "^1.6.6",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.0.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "type": "module"
}
